<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.app.enties" v="4.2.2" rws="_1497030450481117" Pws="_1497030450481117" cws="_1497030450481117" sm="false" xs="false" id="_14970304491851" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="AccountPK" abs="false" class="Account" v="true" m="false" rootElement="_14970304491851" id="_14970304492092">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="expireDate" id="_149703044934516">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="expireDate" unique="false" nullable="true" insertable="true" updatable="true" table="Account"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="createdDate" id="_149703044934517">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="createdDate" unique="false" nullable="true" insertable="true" updatable="true" table="Account"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Float" v="true" name="balance" id="_149703044934618">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="balance" unique="false" nullable="true" insertable="true" updatable="true" table="Account" precision="12"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="currency" id="_149703044934619">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="currency" unique="false" nullable="true" insertable="true" updatable="true" table="Account" length="45"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492247" connected-attribute-id="_149703044934867" v="true" name="accTypeId" id="_149703044934622">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="ACCTYPEID" rc="ACCTYPEID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_149703044922413" connected-attribute-id="_1497030449352104" v="true" name="branchId" id="_149703044934623">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="BRANCHID" rc="BRANCHID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_149703044922412" connected-attribute-id="_149703044935193" v="true" name="merchantServices" id="_149703044934724">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="MERCHANTSERVICES_SERVICEID" rc="SERVICEID" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="MERCHANTSERVICES_MERCHANT_USERID" rc="MERCHANT_USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934730" v="true" name="userId" id="_149703044934725">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_149703044922410" connected-attribute-id="_149703044934982" v="true" name="transactionCollection" id="_149703044934726">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:id attribute-type="int" v="true" name="accountId" id="_149703044934315">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="accountId" unique="false" nullable="false" insertable="true" updatable="true" table="Account"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="merchantServicesserviceId" id="_149703044934620">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="MerchantServices_serviceId" unique="false" nullable="false" insertable="true" updatable="true" table="Account"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="merchantServicesMerchantuserId" id="_149703044934621">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="MerchantServices_Merchant_userId" unique="false" nullable="false" insertable="true" updatable="true" table="Account"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="Account"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UserPK" abs="false" class="User" v="true" m="false" rootElement="_14970304491851" id="_14970304492243">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="userType" id="_149703044934728">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userType" unique="false" nullable="false" insertable="true" updatable="true" table="User" length="45"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="creationDate" id="_149703044934729">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="creationDate" unique="false" nullable="false" insertable="true" updatable="true" table="User"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14970304492092" connected-attribute-id="_149703044934725" v="true" name="accountCollection" id="_149703044934730">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14970304492246" connected-attribute-id="_149703044934858" v="true" name="adminCollection" id="_149703044934733">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_149703044922410" connected-attribute-id="_149703044935083" v="true" name="transactionCollection" id="_149703044934735">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_149703044922411" connected-attribute-id="_149703044935188" v="true" name="loginHistoryCollection" id="_149703044934736">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_149703044922414" connected-attribute-id="_1497030449352116" v="true" name="contactInfoCollection" id="_149703044934737">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_14970304492244" connected-attribute-id="_149703044934743" v="true" name="loginInfo" id="_149703044934731">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_14970304492245" connected-attribute-id="_149703044934749" v="true" name="customer" id="_149703044934732">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_14970304492249" connected-attribute-id="_149703044934876" v="true" name="merchant" id="_149703044934734">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" v="true" name="userId" id="_149703044934727">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userId" unique="false" nullable="false" insertable="true" updatable="true" table="User"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="User"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="LoginInfoPK" abs="false" class="LoginInfo" v="true" m="false" rootElement="_14970304491851" id="_14970304492244">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="userName" id="_149703044934739">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userName" unique="false" nullable="false" insertable="true" updatable="true" table="LoginInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="password" id="_149703044934740">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="password" unique="false" nullable="false" insertable="true" updatable="true" table="LoginInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="sequrityAns" id="_149703044934741">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="sequrityAns" unique="false" nullable="true" insertable="true" updatable="true" table="LoginInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="defaultIP" id="_149703044934742">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="defaultIP" unique="false" nullable="true" insertable="true" updatable="true" table="LoginInfo" length="132"/>
            </jpa:basic>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934731" v="true" name="user" id="_149703044934743">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" v="true" name="userId" id="_149703044934738">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userId" unique="false" nullable="false" insertable="true" updatable="true" table="LoginInfo"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="LoginInfo"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" v="true" m="false" rootElement="_14970304491851" id="_14970304492245">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="title" id="_149703044934745">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="title" unique="false" nullable="true" insertable="true" updatable="true" table="Customer" length="5"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="firstName" id="_149703044934746">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="firstName" unique="false" nullable="true" insertable="true" updatable="true" table="Customer" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="lostName" id="_149703044934747">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="lostName" unique="false" nullable="true" insertable="true" updatable="true" table="Customer" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="dob" id="_149703044934748">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="dob" unique="false" nullable="true" insertable="true" updatable="true" table="Customer" length="45"/>
            </jpa:basic>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934732" v="true" name="user" id="_149703044934749">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" v="true" name="userId" id="_149703044934744">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userId" unique="false" nullable="false" insertable="true" updatable="true" table="Customer"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="Customer"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="AdminPK" abs="false" class="Admin" v="true" m="false" rootElement="_14970304491851" id="_14970304492246">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="title" id="_149703044934851">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="title" unique="false" nullable="true" insertable="true" updatable="true" table="Admin"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="firstName" id="_149703044934854">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="firstName" unique="false" nullable="true" insertable="true" updatable="true" table="Admin" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="lastName" id="_149703044934855">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="lastName" unique="false" nullable="true" insertable="true" updatable="true" table="Admin" length="45"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_149703044922413" connected-attribute-id="_1497030449352105" v="true" name="branch" id="_149703044934856">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="BRANCHID" rc="BRANCHID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492248" connected-attribute-id="_149703044934870" v="true" name="postion" id="_149703044934857">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="POSTIONID" rc="POSTIONID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934733" v="true" name="user" id="_149703044934858">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="int" v="true" name="userId" id="_149703044934850">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userId" unique="false" nullable="false" insertable="true" updatable="true" table="Admin"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="postionId" id="_149703044934852">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="postionId" unique="false" nullable="false" insertable="true" updatable="true" table="Admin"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="branchId" id="_149703044934853">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="branchId" unique="false" nullable="false" insertable="true" updatable="true" table="Admin"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="Admin"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="AccountTypePK" abs="false" class="AccountType" v="true" m="false" rootElement="_14970304491851" id="_14970304492247">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="accName" id="_149703044934860">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="accName" unique="false" nullable="true" insertable="true" updatable="true" table="AccountType" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Float" v="true" name="accInterestRates" id="_149703044934861">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="accInterestRates" unique="false" nullable="true" insertable="true" updatable="true" table="AccountType" precision="12"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Float" v="true" name="minInitBalance" id="_149703044934862">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="minInitBalance" unique="false" nullable="true" insertable="true" updatable="true" table="AccountType" precision="12"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Float" v="true" name="minAvgBalance" id="_149703044934863">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="minAvgBalance" unique="false" nullable="true" insertable="true" updatable="true" table="AccountType" precision="12"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="minMonths" id="_149703044934864">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="minMonths" unique="false" nullable="true" insertable="true" updatable="true" table="AccountType"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="maxMonths" id="_149703044934865">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="maxMonths" unique="false" nullable="true" insertable="true" updatable="true" table="AccountType"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Float" v="true" name="maxOverDraftAmount" id="_149703044934866">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="maxOverDraftAmount" unique="false" nullable="true" insertable="true" updatable="true" table="AccountType" precision="12"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14970304492092" connected-attribute-id="_149703044934622" v="true" name="accountCollection" id="_149703044934867">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" v="true" name="accTypeId" id="_149703044934859">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="accTypeId" unique="false" nullable="false" insertable="true" updatable="true" table="AccountType"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="AccountType"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PostionPK" abs="false" class="Postion" v="true" m="false" rootElement="_14970304491851" id="_14970304492248">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="position" id="_149703044934869">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="position" unique="false" nullable="false" insertable="true" updatable="true" table="Postion" length="45"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14970304492246" connected-attribute-id="_149703044934857" v="true" name="adminCollection" id="_149703044934870">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" v="true" name="postionId" id="_149703044934868">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="postionId" unique="false" nullable="false" insertable="true" updatable="true" table="Postion"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="Postion"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="MerchantPK" abs="false" class="Merchant" v="true" m="false" rootElement="_14970304491851" id="_14970304492249">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="orgName" id="_149703044934872">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="OrgName" unique="false" nullable="false" insertable="true" updatable="true" table="Merchant" length="45"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="registrationNo" id="_149703044934873">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="registrationNo" unique="false" nullable="false" insertable="true" updatable="true" table="Merchant" length="45"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="taxNo" id="_149703044934874">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="taxNo" unique="false" nullable="false" insertable="true" updatable="true" table="Merchant" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="logoUrl" id="_149703044934875">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="logoUrl" unique="false" nullable="true" insertable="true" updatable="true" table="Merchant" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_149703044922412" connected-attribute-id="_149703044935194" v="true" name="merchantServicesCollection" id="_149703044934877">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:one-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934734" v="true" name="user" id="_149703044934876">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" v="true" name="userId" id="_149703044934871">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userId" unique="false" nullable="false" insertable="true" updatable="true" table="Merchant"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="Merchant"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TransactionPK" abs="false" class="Transaction" v="true" m="false" rootElement="_14970304491851" id="_149703044922410">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="transType" id="_149703044934879">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="transType" unique="false" nullable="true" insertable="true" updatable="true" table="Transaction" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="currency" id="_149703044934880">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="currency" unique="false" nullable="true" insertable="true" updatable="true" table="Transaction" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Float" v="true" name="amount" id="_149703044934981">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="amount" unique="false" nullable="true" insertable="true" updatable="true" table="Transaction" precision="12"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492092" connected-attribute-id="_149703044934726" v="true" name="accountId" id="_149703044934982">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934735" v="true" name="userId" id="_149703044935083">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" v="true" name="transactionId" id="_149703044934878">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="transactionId" unique="false" nullable="false" insertable="true" updatable="true" table="Transaction"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="Transaction"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="LoginHistoryPK" abs="false" class="LoginHistory" v="true" m="false" rootElement="_14970304491851" id="_149703044922411">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="time" id="_149703044935186">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="time" unique="false" nullable="true" insertable="true" updatable="true" table="LoginHistory"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="ipAddress" id="_149703044935187">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ipAddress" unique="false" nullable="true" insertable="true" updatable="true" table="LoginHistory" length="132"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934736" v="true" name="user" id="_149703044935188">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="int" v="true" name="id" id="_149703044935184">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="LoginHistory"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="userId" id="_149703044935185">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userId" unique="false" nullable="false" insertable="true" updatable="true" table="LoginHistory"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="LoginHistory"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="MerchantServicesPK" abs="false" class="MerchantServices" v="true" m="false" rootElement="_14970304491851" id="_149703044922412">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="descrition" id="_149703044935191">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="descrition" unique="false" nullable="true" insertable="true" updatable="true" table="MerchantServices" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="serviceLogpURL" id="_149703044935192">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="serviceLogpURL" unique="false" nullable="true" insertable="true" updatable="true" table="MerchantServices" length="45"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492249" connected-attribute-id="_149703044934877" v="true" name="merchant" id="_149703044935194">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="MERCHANT_USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14970304492092" connected-attribute-id="_149703044934724" v="true" name="accountCollection" id="_149703044935193">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:id attribute-type="int" v="true" name="serviceId" id="_149703044935189">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="serviceId" unique="false" nullable="false" insertable="true" updatable="true" table="MerchantServices"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="merchantuserId" id="_149703044935190">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="Merchant_userId" unique="false" nullable="false" insertable="true" updatable="true" table="MerchantServices"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="MerchantServices"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BranchPK" abs="false" class="Branch" v="true" m="false" rootElement="_14970304491851" id="_149703044922413">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="branchName" id="_149703044935296">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="branchName" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressLine1" id="_149703044935297">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="addressLine1" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressLine2" id="_149703044935298">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="addressLine2" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressLine3" id="_149703044935299">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="addressLine3" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="city" id="_1497030449352100">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="city" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="telephoneNo" id="_1497030449352101">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="telephoneNo" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="email" id="_1497030449352102">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="email" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="faxNo" id="_1497030449352103">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="faxNo" unique="false" nullable="true" insertable="true" updatable="true" table="Branch" length="45"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14970304492092" connected-attribute-id="_149703044934623" v="true" name="accountCollection" id="_1497030449352104">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14970304492246" connected-attribute-id="_149703044934856" v="true" name="adminCollection" id="_1497030449352105">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" v="true" name="branchId" id="_149703044935295">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="branchId" unique="false" nullable="false" insertable="true" updatable="true" table="Branch"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="Branch"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="ContactInfoPK" abs="false" class="ContactInfo" v="true" m="false" rootElement="_14970304491851" id="_149703044922414">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressLine1" id="_1497030449352108">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="addressLine1" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressLine2" id="_1497030449352109">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="addressLine2" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="addressLine3" id="_1497030449352110">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="addressLine3" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="city" id="_1497030449352111">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="city" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="telephoneNo" id="_1497030449352112">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="telephoneNo" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="mobileNo" id="_1497030449352113">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="mobileNo" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="email" id="_1497030449352114">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="email" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="faxNo" id="_1497030449352115">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="faxNo" unique="false" nullable="true" insertable="true" updatable="true" table="ContactInfo" length="45"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_14970304492243" connected-attribute-id="_149703044934737" v="true" name="user" id="_1497030449352116">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="int" v="true" name="contactId" id="_1497030449352106">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="contactId" unique="false" nullable="false" insertable="true" updatable="true" table="ContactInfo"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="userId" id="_1497030449352107">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="userId" unique="false" nullable="false" insertable="true" updatable="true" table="ContactInfo"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ContactInfo"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1497030450481117">
            <i ref="_14970304492243" x="815" y="277">
                <el/>
            </i>
            <i ref="_14970304492244" x="1058" y="32">
                <el/>
            </i>
            <i ref="_14970304492092" x="272" y="966">
                <el/>
            </i>
            <i ref="_149703044922411" x="575" y="622">
                <el/>
            </i>
            <i ref="_149703044922410" x="1291" y="277">
                <el/>
            </i>
            <i ref="_149703044922413" x="575" y="1329">
                <el/>
            </i>
            <i ref="_149703044922412" x="1567" y="1329">
                <el/>
            </i>
            <i ref="_149703044922414" x="1058" y="622">
                <el/>
            </i>
            <i ref="_14970304492245" x="575" y="32">
                <el/>
            </i>
            <i ref="_14970304492246" x="815" y="966">
                <el/>
            </i>
            <i ref="_14970304492247" x="32" y="1329">
                <el/>
            </i>
            <i ref="_14970304492248" x="1058" y="1329">
                <el/>
            </i>
            <i ref="_14970304492249" x="1291" y="966">
                <el/>
            </i>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
